{
  "name": "lingtex",
  "displayName": "LingTeX",
  "description": "Linguistics authoring helpers for LaTeX (works with LaTeX Workshop & LaTeX Utilities).",
  "version": "0.2.0",
  "publisher": "rulingAnts",
  "repository": {
    "type": "git",
    "url": "https://github.com/rulingAnts/LingTeX.git"
  },
  "license": "AGPL-3.0-only",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/lingtex-icon.png",
  "activationEvents": [
    "onStartupFinished",
    "onViewContainer:lingtex"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lingtex",
          "title": "LingTeX",
          "icon": "resources/lingteX-icon-sidebar.svg",
          "when": "lingtex:relevant || config.lingtex.alwaysShowActivityBar"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "lingtex.panel",
        "contents": "# LingTeX\nLoading panel… If this message persists, please reload the window (Developer: Reload Window)."
      }
    ],
    "views": {
      "lingtex": [
        {
          "id": "lingtex.panel",
          "name": "LingTeX Panel",
          "type": "webview",
          "icon": "resources/lingtex-icon.svg",
          "when": "lingtex:relevant || config.lingtex.alwaysShowActivityBar"
        }
      ]
    },
    "commands": [
      {
        "command": "lingtex.convertExcelToTabularx",
        "title": "LingTeX: Convert Excel → LaTeX tabularx"
      },
      {
        "command": "lingtex.convertXLingPaperXmlToExcel",
        "title": "LingTeX: Convert XLingPaper XML → Excel"
      },
      {
        "command": "lingtex.tsvToTabularx",
        "title": "LingTeX: TSV → LaTeX tabularx"
      },
      {
        "command": "lingtex.acceptTsvToTabularx",
        "title": "Generate Tabularx",
        "icon": "$(check)"
      },
      {
        "command": "lingtex.cancelTsvToTabularx",
        "title": "Cancel",
        "icon": "$(close)"
      },
      {
        "command": "lingtex.tsvToInterlinear",
        "title": "LingTeX: TSV → Interlinear (gb4e)"
      },
      {
        "command": "lingtex.acceptTsvToInterlinear",
        "title": "Generate Interlinear",
        "icon": "$(check)"
      },
      {
        "command": "lingtex.cancelTsvToInterlinear",
        "title": "Cancel",
        "icon": "$(close)"
      },
      {
        "command": "lingtex.tabularxToExcel",
        "title": "LingTeX: LaTeX tabularx → Excel"
      },
      {
        "command": "lingtex.findMissingGlosses",
        "title": "LingTeX: Find Missing Glosses"
      },
      {
        "command": "lingtex.sanitizeIntro",
        "title": "LingTeX: Sanitize Intro Sections"
      },
      {
        "command": "lingtex.splitSections",
        "title": "LingTeX: Split Sections"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "lingtex.convertExcelToTabularx", "when": "false" },
        { "command": "lingtex.convertXLingPaperXmlToExcel", "when": "false" },
        { "command": "lingtex.tsvToTabularx", "when": "false" },
        { "command": "lingtex.acceptTsvToTabularx", "when": "false" },
        { "command": "lingtex.cancelTsvToTabularx", "when": "false" },
        { "command": "lingtex.tsvToInterlinear", "when": "false" },
        { "command": "lingtex.acceptTsvToInterlinear", "when": "false" },
        { "command": "lingtex.cancelTsvToInterlinear", "when": "false" },
        { "command": "lingtex.tabularxToExcel", "when": "false" },
        { "command": "lingtex.findMissingGlosses", "when": "false" },
        { "command": "lingtex.sanitizeIntro", "when": "false" },
        { "command": "lingtex.splitSections", "when": "false" }
      ],
      "editor/title": [
        {
          "command": "lingtex.acceptTsvToTabularx",
          "group": "navigation",
          "when": "lingtex.tsvTabularxTemplateOpen"
        },
        {
          "command": "lingtex.cancelTsvToTabularx",
          "group": "navigation",
          "when": "lingtex.tsvTabularxTemplateOpen"
        },
        {
          "command": "lingtex.acceptTsvToInterlinear",
          "group": "navigation",
          "when": "lingtex.tsvInterlinearTemplateOpen"
        },
        {
          "command": "lingtex.cancelTsvToInterlinear",
          "group": "navigation",
          "when": "lingtex.tsvInterlinearTemplateOpen"
        }
      ]
    },
    "configuration": {
      "title": "LingTeX",
      "properties": {
        "lingtex.tables.outputDir": {
          "type": "string",
          "default": "${workspaceFolder}/misc/tables",
          "description": "Default output directory for generated LaTeX tables.",
          "scope": "resource"
        },
        "lingtex.figure.outputDir": {
          "type": "string",
          "default": "${workspaceFolder}/misc/figures",
          "description": "Default output directory for imported figure images saved into the workspace.",
          "scope": "resource"
        },
        "lingtex.tex.mainFile": {
          "type": "string",
          "default": "",
          "description": "Path to the main .tex file. When set, image figure paths are made relative to this file (use ${workspaceFolder}/main.tex if helpful).",
          "scope": "resource"
        },
        "lingtex.tex.mainPdf": {
          "type": "string",
          "default": "",
          "description": "Path to the primary output PDF for your project (e.g., ${workspaceFolder}/build/main.pdf). Used by the panel and future features to open or reference the compiled document.",
          "scope": "resource"
        },
        "lingtex.excel.outputLocation": {
          "type": "string",
          "enum": [
            "downloads",
            "documents",
            "workspace",
            "prompt"
          ],
          "default": "downloads",
          "description": "Where to save Excel files: Downloads, Documents, Workspace (next to source), or Prompt to choose each time.",
          "scope": "resource"
        },
        "lingtex.excel.filenameTemplate": {
          "type": "string",
          "default": "${basename}-${date}-${time}",
          "description": "Template for Excel filenames. Supports ${basename}, ${date} (YYYYMMDD), ${time} (HHmmss). Extension is added automatically.",
          "scope": "resource"
        },
        "lingtex.alwaysShowActivityBar": {
          "type": "boolean",
          "default": false,
          "description": "Always show the LingTeX Activity Bar icon, regardless of project contents.",
          "scope": "resource"
        },
        "lingtex.interlinear.outputMode": {
          "type": "string",
          "enum": [
            "insert",
            "clipboard",
            "prompt"
          ],
          "default": "insert",
          "description": "Where to send generated interlinear: insert at cursor, copy to clipboard, or prompt each time.",
          "scope": "resource"
        },
        "lingtex.interlinear.beforeSkip": {
          "type": "string",
          "enum": ["none", "smallskip", "medskip", "bigskip"],
          "default": "smallskip",
          "description": "Vertical spacing before the free translation within an example.",
          "scope": "resource"
        },
        "lingtex.interlinear.afterSkip": {
          "type": "string",
          "enum": ["none", "smallskip", "medskip", "bigskip"],
          "default": "medskip",
          "description": "Vertical spacing after the free translation (also separates examples).",
          "scope": "resource"
        },
        "lingtex.interlinear.useOpenup": {
          "type": "boolean",
          "default": true,
          "description": "Apply \\openup within the gloss block to increase spacing that also affects wrapped lines.",
          "scope": "resource"
        },
        "lingtex.interlinear.openupGlossAmount": {
          "type": "string",
          "default": "1em",
          "description": "Interlinear line spacing: amount passed to \\openup before gloss lines (e.g., 1em or 6pt). Spacing before/after translation is automatically set to 50% of this value.",
          "scope": "resource"
        },
        "lingtex.ui.selectedFolderIndex": {
          "type": "number",
          "default": 0,
          "description": "Selected root folder index for the LingTeX panel (workspace-level).",
          "scope": "window",
          "minimum": 0
        },
        "lingtex.preview.autoPreviewPane": {
          "type": "boolean",
          "default": false,
          "description": "Auto-manage preview: keep main TeX open in the top group and main PDF open in the bottom group (resource-scoped per workspace folder).",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p .",
    "watch": "tsc -w -p .",
    "lint": "echo 'No lint configured'",
    "test": "echo 'No tests yet'",
    "bundle": "npm run clean && esbuild src/extension.ts --bundle --external:vscode --platform=node --format=cjs --sourcemap --minify --outfile=dist/extension.js --target=node18",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "1.85.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.0",
    "exceljs": "^4.4.0"
  }
}
